NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWFudC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AirkofcFnFxhbwCKhAXP1Q6fCIc1Lgi7Nn5FFI2o4I

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-porpoise-275 # team: jeremyperwira, project: database-b9afe
NEXT_PUBLIC_CONVEX_URL=https://tough-porpoise-275.convex.cloud
